// Merge namespace with global WebdriverIO
declare global {
    export namespace WebdriverIO {
        interface Element {
            setCheckBox: (state: boolean) => Element;
            setInputValue: (fx:any, value: string) => Element;
            isDisplayedWithin: (timeout?: undefined | number) => boolean;
            waitForExistAndClick: (timeout?: undefined | number) => Element;
            waitForDisplayedAndClick: (timeout?: undefined | number) => Element;
            waitForEnabledAndClick: (timeout?: undefined | number) => Element;
            waitForExistAndSetValue: (value: string, timeout?: undefined | number) => Element;
            waitForExistAndSelectByValue: (value: string, timeout?: undefined | number) => Element;
            waitForDisplayedAndSetValue: (value: string, timeout?: undefined | number) => Element;
            waitForEnabledAndSetValue: (value: string, timeout?: undefined | number) => Element;
            waitForNotExist: (timeout?: undefined | number) => Element;
            waitForNotDisplayed: (timeout?: undefined | number) => Element;
            waitUntilTextBecomes: (text:string|RegExp, timeout?: number| undefined) => boolean;
        }
        interface BrowserObject {
            logMessage: (message: string) => BrowserObject;
            logScreenshot: (message: string) => BrowserObject;
        }
    }
}

